url = https://spiceclub.spicejet.com/
username = gayatri
password = 9538901991
browser = chrome
EmailId = gayatriyadaav6@gmail.com
MobileNumber = 9538901991













































































































































++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++